{
  "FileServers": [
    {
      "ServerId": "Server1",
      "RootDirectory": "..\\storages\\storage1\\",
      "RequestPath": "/storage1",
      "EnableDirectoryBrowsing": false
    },
    {
      "ServerId": "Server2",
      "RootDirectory": "..\\storages\\storage2\\",
      "RequestPath": "/storage2",
      "EnableDirectoryBrowsing": false
    }
  ]
}